body.food-menu-page {
  background-color: #f8f8f8;
  position: relative;

  #banner_carousel {
    .item {
      height: 250px;
      background-size: cover;
      background: center center no-repeat;
    }
    .carousel-caption {
      padding: 20px;
      margin-bottom: 40px;
      background-color: rgba(10, 10, 10, 0.4);
    }
  }

  .quantity-buttons {
    margin: 0;
    .btn {
      padding: 0;
      height: 35px;
      & > .material-icons {
        position: relative;
        top: -2px;
      }
      &.quantity-increase, &.quantity-decrease {
        font-size: 1.7em;
        font-weight: bold;
      }
    }
  }

  .food-category-title {
    h3 {
      font-size: 18px;
      a {
        display: block;
        font-weight: bold;
      }
    }
  }

  .food-item-container {
    background-color: #fff;
    border: 2px #F8F8F8 solid;
    padding-top: 15px;

    .food-item {
      margin-bottom: 60px;

      .food-text {
        //margin-bottom: 10px;
        .food-tags {
          margin-bottom: 10px;
        }
      }

      .buttons-and-price-block {
        bottom: 10px;
        width: 100%;
        position: absolute;

        .price-block {
          p {
            margin-bottom: 0;
          }

          .food-raw-price {
            color: darkred;
            text-decoration: line-through;
          }

          .food-price {
            font-weight: bold;
          }
        }
      }
    }
  }

  .btn-group-vertical.btn-group-raised, .btn-group.btn-group-raised {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .scrollbar {
    .navbar-header,
    .navbar-header > .navbar-nav,
    .navbar-header > .navbar-nav > .dropdown {
      float: none;
    }
    .navbar-nav {
      margin: 0;
      #current_category {
        text-align: center;
      }
    }

    .scrollable-menu {
      height: auto;
      max-height: 400px;
      overflow-x: hidden;
    }
  }

  #cart-overlay,
  .sticky_bar {
    .center-block {
      float: none;
    }
  }

  .overlay-mixin {
    position: fixed;
    width: 100%;
    z-index: 30;

  }

  .overlay-inner-mixin {
    z-index: 50;
    position: relative;

  }

  .fade-overlay {
    cursor: pointer;
    position: fixed;
    z-index: 30;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: all;
  }

  #cart-overlay {
    .overlay-mixin;
    bottom: 66px;
    .cart-overlay-inner {
      .overlay-inner-mixin;
      max-height: 80vh;
      overflow: auto;
      margin: 0;
      .cart-item.food-item {
        padding: 0.4rem;
      }
    }

  }

  .sticky_bar {
    .overlay-mixin;
    bottom: 5px;
    pointer-events: none;
    .container .sticky_bar_inner {
      .overlay-inner-mixin;
      & > form,
      & > a {
        pointer-events: all;
      }
      #cart-overlay-button {

      }
      .order_button {
        &[disabled] {
          background-color: #eee;
          opacity: 1;
        }
      }
      #gift_button {
        display: table;
        .available-gifts {
          display: table-cell;
          vertical-align: middle;
          .gift-icon {
            &::before {
              top: 0;
            }
          }
          .gifts-counter {
            top: -2px;
          }
        }
      }
    }
  }
}