header {
  margin: 20px auto;
  font-size: 1.1em;

  .site-logo > img {
    margin-bottom: 20px;
  }

  .working-hours > span,
  .our-phone > span {
    white-space: nowrap;
  }

  .our-phone,
  .social-links {
    //text-align: center;
  }
}

footer {
  background-color: #292929;
  margin-top: 20px;
  padding: 20px 0 50px;
  color: rgba(255,255,255,.84);
}

.mdi::before {
  font-size: 24px;
  line-height: 14px;

  .btn & {
    position: relative;
    top: 4px;
  }

  .btn-xs &,
  .btn-sm & {
    font-size: 18px;
    top: 3px;
  }

  .dropdown-menu & {
    position: relative;
    top: 4px;
    left: -8px;
  }

  .nav & {
    position: relative;
    top: 4px;
  }

  .navbar .navbar-toggle & {
    position: relative;
    top: 4px;
    color: #FFF;
  }

  .breadcrumb & {
    position: relative;
    top: 4px;
  }

  .alert & {
    position: relative;
    top: 4px;
    margin-right: 2px;
  }

  .input-group-addon & {
    position: relative;
    top: 3px;
  }

  .navbar-brand & {
    position: relative;
    top: 2px;
    margin-right: 2px;
  }

  .list-group-item & {
    position: relative;
    top: 3px;
    left: -3px
  }

}

.dropdown-menu .mdi {
  width: 18px;
}

.breadcrumb a:hover {
  text-decoration: none;
}

.breadcrumb a:hover span {
  text-decoration: underline;
}

//.social-links {
//  font-size: 48px;
//}

body.thank_you {
  .order_number {
    font-weight: bold;
  }
}