.order-checkout {
  .cart-content {
    .back-button {
      width: 100%;
    }
    .total_price {
      font-weight: bold;
    }
    ul.leaders {
      max-width: 40em;
      padding: 0;
      overflow-x: hidden;
      list-style: none;

      li:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content: ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
      }

      span:first-child {
        padding-right: 0.33em;
        background: white
      }

      span + span {
        float: right;
        padding-left: 0.33em;
        background: white
      }
    }
  }
  .gift_selector .radio.available label {
    color: #000;
  }
}