upstream python.webserver {
    server django:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name  www.python.webserver;
    rewrite ^/(.*) http://python.webserver/$1 permanent;
}

server {
    listen 80 default_server;
    client_max_body_size 4G;
    server_name python.webserver;
    access_log  /dev/stdout;
    keepalive_timeout 5;

    root /usr/web/static_content;

    location / {
        proxy_pass http://python.webserver;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/web/static_content/static/html;
    }

    location ~ ^/(static|media)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://python.webserver;
            break;
        }
     }
}
